# Database Configuration
POSTGRES_DB=voltron_db
POSTGRES_USER=voltron_user
POSTGRES_PASSWORD=voltron_password
POSTGRES_PORT=5434
POSTGRES_HOST=timescaledb

# Server Configuration
PORT=8080
NODE_ENV=development
DATABASE_URL="postgresql://voltron_user:voltron_password@timescaledb:5434/voltron_db?schema=public"

PRISMA_MIGRATION_PATH="./database/migrations"

REDIS_PORT=6380
REDIS_HOST=redis