# Server Configuration
PORT=8080
NODE_ENV=development
DATABASE_URL="postgresql://voltron_user:voltron_password@timescaledb:5432/voltron_db?schema=public"

PRISMA_MIGRATION_PATH="./database/migrations"

REDIS_PORT=6379
REDIS_HOST=redis