# Database Configuration
POSTGRES_DB=voltron_db
POSTGRES_USER=voltron_user
POSTGRES_PASSWORD=voltron_password
POSTGRES_PORT=5432
POSTGRES_HOST=timescaledb

# Server Configuration
PORT=8081
NODE_ENV=development
DATABASE_URL="postgresql://voltron_user:voltron_password@timescaledb:5432/voltron_db?schema=public"

PRISMA_MIGRATION_PATH="./database/migrations"

REDIS_PORT=6379
REDIS_HOST=redis
